Database has all of the tables but contains no data.

Managed to add trigger that enforces the tag type constraint.
If someone tries to insert a tuple into 'tags' that has type = 0 and price NOT NULL, disallow insert and throw error.
Same applies for update.

select * from tags, descriptions, locations;
0|1|1|0|1|2|DOW 1010 Entrance 2||1|2260 Hayward|Ann Arbor|MI|48109|USA
0|1|1|0|1|1|DOW 1010 Entrance 1||1|2260 Hayward|Ann Arbor|MI|48109|USA

insert into locations values (‘1’, '2260 Hayward', 'Ann Arbor', 'MI', ‘48109’, ‘USA’);
insert into descriptions values (‘1’, ‘1’, ‘DOW 1010 Entrance 1’);
insert into descriptions values (‘1’, ‘2’, ‘DOW 1010 Entrance 2’);
insert into tags values (‘0’,’1’,’1’,’0’);
insert into tags values (‘0’,’1’,’1’,’0’);