\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{titlesec} 
\setlength\parindent{0pt}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage[section]{placeins}
\graphicspath{ {images/} }

\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother

% The following settings allow text on the same line as a subsection
\titleformat{\subsubsection}[runin]
    {\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

\title{A Draft ISO Standard for Spatial Accessibility \\
\large RFID Navigation for Those with Visual Impairment   
}
\author{Alexander Prokic, Leon Liang, Muhammad Jahangir, Nils Strand}
\date{November 2016}

\begin{document}

\maketitle

\section*{Introduction}

Accessibility standards for those with visual impairment have largely been under-represented during the advent of technologies for the sighted. Even the largest websites often do not comply to basic standards for HTML and javascript accessibility. While we as a society have the technology to create spatial accessibility for those with disabilities, we have focused on those without, instead relegating spatial accessibility to seldom use of braille plaques and architectural design, doing little to implement technological assistance. \medskip

The purpose of this document is to deliver a spatial accessibility standard, which may be used as a guide to implement an RFID navigation system. After implementation, the system would give a person with visual impairment the ability to navigate public and private spaces by audible feedback about their surroundings. \medskip

This draft document is being written in compliance with the majority of ISO documentation standards, so it may be easily modified and delivered for future consideration by the ISO organization or one of its accessibility-related technical committees.

\section{Scope}

This standard gives specifications and best practices for the implementation of an RFID-driven audio navigation system for those with visual impairment. \medskip

It also specifies the governance of a centralized database of worldwide RFID tags and EPC subaddressing within the EPC address space. It does not define whether this governance is manual or automated. The preceding technical terms are explained in the Terms and Definitions section. \medskip

The document also defines general guidelines for the hardware and software required for full implementation, but does not define any specific hardware or software, leaving these open to future development. \medskip

\section{Normative References}

The following documents, in whole or in part, are normatively referenced in this document and are indispensable for its application. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies. \medskip

ISO/IEC 18000-6:2013, Information technology -- Radio frequency identification for item management -- Part 6: Parameters for air interface communications at 860 MHz to 960 MHz General

\section{Terms and Definitions}

For the purposes of this document, the following terms and definitions apply. \medskip

ISO and IEC maintain terminological databases for use in standardization at the following addresses: \medskip

ISO Online browsing platform: available at \url{http://www.iso.org/obp} \newline
IEC Electropedia: available at \url{http://www.electropedia.org/} \medskip

\subsection{Conceptual Terms}

\textbf{Accessibility} 
\newline
Accessibility refers to the design of products, devices, services, or environments for people who experience disabilities. \medskip

\textbf{Spatial Accessibility}
\newline
Spatial Accessibility is meant here to be a type of accessibility which refers to the design of spaces, indoor and outdoor, public and private for the purpose of assisting with navigation for those with visual impairment. \medskip

\textbf{Significant Points of Interest}
\newline
For the purpose of this document, significant points of interest include, but are not limited to the following.

\begin{itemize}
  \item Entrances and exits to all buildings and rooms.
  \item Stairways and enclosed stairwells, Hallways, Aisles.
  \item Restrooms, rest areas, charging stations, etc.
  \item Internally housed businesses or departments.
  \item Elevators, escalators, conveyors.
  \item Emergency plans and exit routes.
  \item Safety equipment and locations such as fire extinguishers, fire hoses and shelter areas.
  \item Any other place or item that could be of critical help or danger to a person with visual impairment.
\end{itemize}

\subsection{Technical Terms}

\textbf{RFID}
\newline
Radio Frequency Identification is a technology that incorporates the use of electromagnetic or electrostatic coupling in the radio frequency (RF) portion of the electromagnetic spectrum to uniquely identify an object, animal, or person. \medskip

\textbf{RFID Tag}
\newline
A Radio Frequency Identification tag is an electronic tag that exchanges data with a RFID reader through radio waves. \medskip

\textbf{WORM RFID Tag}
\newline
A Write Once Read Many(WORM) RFID tag that allows a single write to the EPC and other memory banks. It may not be written again after the first time, but may be read many times. \medskip

\textbf{EPC}
\newline
The section of memory in an RFID tag which stores the Electronic Product Code. This code is meant to be unique and is at least 96 bits in length. \medskip

\textbf{RFID Tag Accessibility Description}
\newline
Each RFID tag's EPC will be associated in the database with a description, which will be read to the user to give information about the object or location. This will be referred to in the document as the RFID Tag Accessibility Description or sometimes "accessibility description" or "tag description" for short.  \medskip

\textbf{Subaddressing}
\newline
For the purpose of this document, subaddressing refers to the practice of subdividing EPC codes into component parts, each of which will serve a different function. All of these taken together will form the unique id for the tag. \medskip

\newpage

\section{Design}

The overall system design will be as shown in figure 1 below. \medskip

\begin{figure}[h]
    \includegraphics[left]{Design}
    \caption{System Design}
    \label{fig:figure1}
\end{figure}

\section{Requirements}

\subsection{General}

\subsubsection{} In the spirit of inclusiveness and universal design, any full system design meeting the below requirements for spatial accessibility should be a cost effective solution to both users and space owners, so it is relatively cheap to both implement and use.

\subsection{Interfaces}

\subsubsection{} The RFID reader may or may not interface with or be built into a personal computing device, such as a tablet, smart phone or laptop computer, however it shall provide the ability for developers to create custom applications for it or supply a built-in application meeting the specifications of this guideline.

\subsubsection{} The device on which the application resides shall provide some method of accessing the Internet for the purpose of downloading records from the RFID tag database.

\subsection{RFID Tag Accessibility Descriptions - Locations}

\subsubsection{} Location tag descriptions should be clear, concise and yet descriptive enough to give the user with visual impairment a clear understanding of their surroundings. 

\subsubsection{} Location tag descriptions should provide distance to other RFID tags where appropriate. For example, a tag at a hallway entrance stating the distance to the next landmark in the hallway which has a tag located at it, or a tag at a stairway entrance stating the number of stairs until the next tagged landing.

\subsubsection{} Location tag descriptions associated with significant points of interest shall contain the same information a sighted person would have so there is no ambiguity. For example, a restroom shall be labeled as "men's restroom entrance" or "women's restroom entrance" and an escape route shall have a description which provides the escape route from the user's current position.

\subsection{RFID Tag Accessibility Descriptions - Objects}

\subsubsection{} Object tag descriptions shall note price or unit price where applicable.

\subsubsection{} Object tag descriptions shall note quantities/weights contained in any packaging.

\subsubsection{} Object tag descriptions should note any other identifying information useful to the user, potentially including but not limited to color, physical design and basic use case.

\subsection{RFID Tag - Placement}

\subsubsection{} Significant points of interest at minimum, shall have RFID tags posted at them.

\subsubsection{} Abbreviations to be used throughout a space shall be incorporated in the tag description for all entrances to the space as, "<full name> abbreviated as <abbreviation>." For example, the Bob and Betty Beyster building on the North campus of the University of Michigan in Ann Arbor is abbreviated as "BBB." At all entrances to the building, the tag description will read "University of Michigan, Bob and Betty Beyster Building abbreviated as BBB <entrance name>."

\subsubsection{} RFID tags should be placed in such a way as to allow general navigation from tag to tag in any direction within a space. An example within a square room would be tags at entrance/exits, other doorways, items of obstruction or use inside the room, and at the walls to note the barrier.

\subsubsection{} All individual objects, which are not landmark objects or locational in nature may have passive RFID tags placed on or near them.

\subsubsection{} All tags on landmark objects or locational tags placed between 1 and 5 meters from any spatial accessibility user shall have semi-passive or semi-active tags placed at them.

\subsubsection{} All locational tags placed greater than 5 meters from any spatial accessibility user shall have semi-active or active tags placed at them.

\subsubsection{} Passive and semi-passive RFID tags shall be placed on low dialectric materials of $\left( < \varepsilon r = 5 \right)$. Therefore they shall not be placed directly on metal, glass, in water, or on freshly cut wood, as they tend to contain moisture. It is suggested that tags be placed on plastic which is affixed to these objects if there are no better solutions. 

\subsubsection{} RFID tags shall not be affixed directly to any object with electrical current flowing through it, such as power outlets, surge protectors or electronic equipment. It is suggested that they be placed near these objects or on packaging.

\subsubsection{} RFID tags shall not be obstructed by obstacles.

\subsection{RFID Tag - Technical Specifications}

\subsubsection{} RFID tags shall be at minimum generation 2 ultra high frequency (UHF).

\subsubsection{} RFID tags shall have at minimum 96 bits of EPC memory.

\subsubsection{} RFID tags should operate at a frequency in accordance with ISO/IEC 18000-6:2013. The exact frequency range is dependent on geographic region.

\subsubsection{} RFID tags shall be WORM tags to prevent tampering and to protect the safety of users.

\subsubsection{} Passive RFID tags used shall be rated at a minimum of 1.5 meters read distance.

\subsubsection{} Semi-Passive RFID tags shall be rated at a minimum of 5.5 meters read distance.

\subsubsection{} All battery assisted RFID tags should be regularly checked for battery freshness.

\subsubsection{} RFID tag EPC addresses shall be coded with the following EPC subaddressing scheme, endianness is of no importance here, only ordering. Only the first 96 bits are considered, as this is the minimum EPC length among common RFID tags. While it is broken down by bit, these sections will typically be encoded in hex.

\begin{itemize}
  \item Type - 8 leftmost bits. Identifies type of tag this is: location, object, etc.
  \item Location - 36 bits. Identifies the location. This will unique to each site owner and will be governed in the manner described in the "Governance" clauses below.
  \item Description - 32 bits. Identifies a unique description within the location.
  \item Reserved - 20 bits. These bits are reserved for future expansion of scope.
\end{itemize}

\subsection{RFID Reader}

\subsubsection{} RFID readers shall already be loaded with an application meeting the standards of this document, allow for custom applications or interface with computing devices which support custom applications.

\subsubsection{} RFID readers shall function at minimum with generation 2 UHF RFID tags.

\subsection{Application}

\subsubsection{} The custom application created to function with the RFID reader shall be able to interface with a web-hosted database to retrieve global RFID tag information.

\subsubsection{} The custom application shall have the ability to read information aloud through a discreet audio source, such as headphones.

\subsubsection{} The operating system on which the application runs, or the application itself shall provide a way of navigating the application by touch and sound alone.

\subsection{Governance}

\subsubsection{} The activities of the governance body shall include but not be limited to the following.

\begin{enumerate}
  \item The organization, distribution and recording of unique location subaddresses of 36 bits each.
  \item The oversight of new database description submissions by site owners. They shall be appropriately coded and should have descriptions which meet the minimum requirements in this standard.
  \item Revisions to the spatial accessibility standard, including the review of new technologies which allow for deprecation and superseding of current ones. This also includes modifications to scope, based on opportunities for improvement.  
\end{enumerate}

\subsubsection{} The governing body may automate all functions listed above except for 3.

\subsubsection{} The governing body may take any form of government which is seen fit.

\end{document}
